# GlanceAadhaar

./: Directory.Packages.props  GlanceAadhaar.sln  LICENSE  README.md  global.json
Glance.Aadhaar/: Glance.Aadhaar.csproj  _Imports.cs
Glance.Aadhaar.Sample/: AadhaarOptions.cs  Auth.cs  Glance.Aadhaar.Sample.csproj  Program.cs  appsettings.json
Glance.Aadhaar/Agency/: ApiClient.cs  AuthClient.cs  UserAgency.cs
Glance.Aadhaar/Api/: ApiException.cs  ApiRequest.cs  ApiResponse.cs
Glance.Aadhaar/Api/Auth/: AuthRequest.cs  AuthResponse.cs
Glance.Aadhaar/Constants/: ErrorMessage.cs  HelperConstants.cs
Glance.Aadhaar/Device/: AuthContext.cs  DeviceContext.cs  DeviceInfo.cs  EncryptedData.cs
Glance.Aadhaar/Enums/: AuthTypes.cs  BiometricPosition.cs  BiometricType.cs  DateOfBirthType.cs  DocumentType.cs  EncodingType.cs  Gender.cs  IndianLanguage.cs  LocationType.cs  MatchingStrategy.cs  Nfig.cs  OtpChannel.cs  OtpRequestType.cs  TokenType.cs  UserIdType.cs
Glance.Aadhaar/Helper/: AadhaarDocument.cs  AadhaarHelper.cs  AuthInfo.cs  FullAddress.cs  IUsed.cs  IXml.cs  Identity.cs  Transaction.cs
Glance.Aadhaar/Internal/: ExceptionHelper.cs
Glance.Aadhaar/Resident/: Address.cs  AuthUsage.cs  Biometric.cs  Demographic.cs  FullAddress.cs  Identity.cs  PersonalInfo.cs  PinValue.cs  TestFinger.cs
Glance.Aadhaar/Security/: ISigner.cs  IVerifier.cs  SessionKey.cs  SessionKeyInfo.cs  XmlSignature.cs
samples/GlanceAadhaar.Sample/: GlanceAadhaar.Sample.csproj
src/: _Imports.cs
src/Constants/: ErrorMessages.cs  HelperConstants.cs
src/Elements/: AuthUsage.cs  Device.cs  EncryptedPidData.cs  SessionKey.cs
src/Elements/PidBlock/: Biometric.cs  PidData.cs
src/Enums/: AuthType.cs  BiometricPosition.cs  BiometricType.cs  Gender.cs
src/Exceptions/: ExceptionHelpers.cs
src/GlanceAadhaar/: AgencyInfo.cs  GlanceAadhaar.csproj  _Imports.cs
src/GlanceAadhaar.Sample/: GlanceAadhaar.Sample.csproj
src/GlanceAadhaar.Tests/: GlanceAadhaar.Tests.csproj
src/GlanceAadhaar/Clients/: BaseClient.cs
src/GlanceAadhaar/Constants/: ErrorMessages.cs  HelperConstants.cs
src/GlanceAadhaar/Contracts/: IXmlElement.cs
src/GlanceAadhaar/Elements/: SessionKey.cs  TransactionIdentifier.cs
src/GlanceAadhaar/Exceptions/: ApiException.cs  ExceptionHelpers.cs
src/GlanceAadhaar/Helpers/: SessionKeyInfo.cs  TransactionIdentifier.cs
src/GlanceAadhaar/Requests/: ApiRequest.cs  BaseRequest.cs
src/GlanceAadhaar/Responses/: ApiResponse.cs
src/Helpers/: XmlSignature.cs
src/Requests/: BaseRequest.cs
src/Responses/: BaseResponse.cs
tests/GlanceAadhaar.Tests/: GlanceAadhaar.Tests.csproj  UnitTest1.cs
