<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Glance.Aadhaar\Glance.Aadhaar.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Key" />
    </ItemGroup>

</Project>
